{
  "name": "augnun.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "build": "npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augnun/augnun.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/augnun/augnun.github.io/issues"
  },
  "homepage": "https://github.com/augnun/augnun.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
